// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18DD5F5F1C7B523B0083596E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F5E1C7B523B0083596E /* AppDelegate.swift */; };
		18DD5F611C7B523B0083596E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F601C7B523B0083596E /* ViewController.swift */; };
		18DD5F641C7B523B0083596E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18DD5F621C7B523B0083596E /* Main.storyboard */; };
		18DD5F671C7B523B0083596E /* DocsApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F651C7B523B0083596E /* DocsApp.xcdatamodeld */; };
		18DD5F691C7B523B0083596E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18DD5F681C7B523B0083596E /* Assets.xcassets */; };
		18DD5F6C1C7B523B0083596E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18DD5F6A1C7B523B0083596E /* LaunchScreen.storyboard */; };
		18DD5F771C7B523B0083596E /* DocsAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F761C7B523B0083596E /* DocsAppTests.swift */; };
		18DD5F821C7B523B0083596E /* DocsAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F811C7B523B0083596E /* DocsAppUITests.swift */; };
		18DD5FA21C7B54150083596E /* Download.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F951C7B54150083596E /* Download.swift */; };
		18DD5FA31C7B54150083596E /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F961C7B54150083596E /* Error.swift */; };
		18DD5FA41C7B54150083596E /* Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F971C7B54150083596E /* Manager.swift */; };
		18DD5FA51C7B54150083596E /* MultipartFormData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F981C7B54150083596E /* MultipartFormData.swift */; };
		18DD5FA61C7B54150083596E /* ParameterEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F991C7B54150083596E /* ParameterEncoding.swift */; };
		18DD5FA71C7B54150083596E /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F9A1C7B54150083596E /* Request.swift */; };
		18DD5FA81C7B54150083596E /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F9B1C7B54150083596E /* Response.swift */; };
		18DD5FA91C7B54150083596E /* ResponseSerialization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F9C1C7B54150083596E /* ResponseSerialization.swift */; };
		18DD5FAA1C7B54150083596E /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F9D1C7B54150083596E /* Result.swift */; };
		18DD5FAB1C7B54150083596E /* ServerTrustPolicy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F9E1C7B54150083596E /* ServerTrustPolicy.swift */; };
		18DD5FAC1C7B54150083596E /* Stream.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5F9F1C7B54150083596E /* Stream.swift */; };
		18DD5FAD1C7B54150083596E /* Upload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FA01C7B54150083596E /* Upload.swift */; };
		18DD5FAE1C7B54150083596E /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FA11C7B54150083596E /* Validation.swift */; };
		18DD5FB01C7B54420083596E /* Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FAF1C7B54420083596E /* Alamofire.swift */; };
		18DD5FBA1C7B63560083596E /* Chat+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FB81C7B63560083596E /* Chat+CoreDataProperties.swift */; };
		18DD5FBB1C7B63560083596E /* Chat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FB91C7B63560083596E /* Chat.swift */; };
		18DD5FD31C7B9B860083596E /* IQNSArray+Sort.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FC01C7B9B860083596E /* IQNSArray+Sort.swift */; };
		18DD5FD41C7B9B860083596E /* IQUITextFieldView+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FC11C7B9B860083596E /* IQUITextFieldView+Additions.swift */; };
		18DD5FD51C7B9B860083596E /* IQUIView+Hierarchy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FC21C7B9B860083596E /* IQUIView+Hierarchy.swift */; };
		18DD5FD61C7B9B860083596E /* IQUIViewController+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FC31C7B9B860083596E /* IQUIViewController+Additions.swift */; };
		18DD5FD71C7B9B860083596E /* IQUIWindow+Hierarchy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FC41C7B9B860083596E /* IQUIWindow+Hierarchy.swift */; };
		18DD5FD81C7B9B860083596E /* IQKeyboardManagerConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FC61C7B9B860083596E /* IQKeyboardManagerConstants.swift */; };
		18DD5FD91C7B9B860083596E /* IQKeyboardManagerConstantsInternal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FC71C7B9B860083596E /* IQKeyboardManagerConstantsInternal.swift */; };
		18DD5FDA1C7B9B860083596E /* IQKeyboardManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FC81C7B9B860083596E /* IQKeyboardManager.swift */; };
		18DD5FDB1C7B9B860083596E /* IQKeyboardReturnKeyHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FC91C7B9B860083596E /* IQKeyboardReturnKeyHandler.swift */; };
		18DD5FDC1C7B9B860083596E /* IQTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FCB1C7B9B860083596E /* IQTextView.swift */; };
		18DD5FDD1C7B9B860083596E /* IQBarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FCD1C7B9B860083596E /* IQBarButtonItem.swift */; };
		18DD5FDE1C7B9B860083596E /* IQTitleBarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FCE1C7B9B860083596E /* IQTitleBarButtonItem.swift */; };
		18DD5FDF1C7B9B860083596E /* IQToolbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FCF1C7B9B860083596E /* IQToolbar.swift */; };
		18DD5FE01C7B9B860083596E /* IQUIView+IQKeyboardToolbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FD01C7B9B860083596E /* IQUIView+IQKeyboardToolbar.swift */; };
		18DD5FE11C7B9B860083596E /* IQKeyboardManager.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 18DD5FD21C7B9B860083596E /* IQKeyboardManager.bundle */; };
		18DD5FE31C7BA0D50083596E /* IJReachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DD5FE21C7BA0D50083596E /* IJReachability.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18DD5F731C7B523B0083596E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18DD5F531C7B523B0083596E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18DD5F5A1C7B523B0083596E;
			remoteInfo = DocsApp;
		};
		18DD5F7E1C7B523B0083596E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18DD5F531C7B523B0083596E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18DD5F5A1C7B523B0083596E;
			remoteInfo = DocsApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		18DD5F5B1C7B523B0083596E /* DocsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DocsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18DD5F5E1C7B523B0083596E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18DD5F601C7B523B0083596E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18DD5F631C7B523B0083596E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18DD5F661C7B523B0083596E /* DocsApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DocsApp.xcdatamodel; sourceTree = "<group>"; };
		18DD5F681C7B523B0083596E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18DD5F6B1C7B523B0083596E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18DD5F6D1C7B523B0083596E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18DD5F721C7B523B0083596E /* DocsAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DocsAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18DD5F761C7B523B0083596E /* DocsAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocsAppTests.swift; sourceTree = "<group>"; };
		18DD5F781C7B523B0083596E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18DD5F7D1C7B523B0083596E /* DocsAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DocsAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18DD5F811C7B523B0083596E /* DocsAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocsAppUITests.swift; sourceTree = "<group>"; };
		18DD5F831C7B523B0083596E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18DD5F941C7B54150083596E /* Alamofire.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Alamofire.h; sourceTree = "<group>"; };
		18DD5F951C7B54150083596E /* Download.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Download.swift; sourceTree = "<group>"; };
		18DD5F961C7B54150083596E /* Error.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		18DD5F971C7B54150083596E /* Manager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Manager.swift; sourceTree = "<group>"; };
		18DD5F981C7B54150083596E /* MultipartFormData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultipartFormData.swift; sourceTree = "<group>"; };
		18DD5F991C7B54150083596E /* ParameterEncoding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParameterEncoding.swift; sourceTree = "<group>"; };
		18DD5F9A1C7B54150083596E /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		18DD5F9B1C7B54150083596E /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		18DD5F9C1C7B54150083596E /* ResponseSerialization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseSerialization.swift; sourceTree = "<group>"; };
		18DD5F9D1C7B54150083596E /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		18DD5F9E1C7B54150083596E /* ServerTrustPolicy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerTrustPolicy.swift; sourceTree = "<group>"; };
		18DD5F9F1C7B54150083596E /* Stream.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stream.swift; sourceTree = "<group>"; };
		18DD5FA01C7B54150083596E /* Upload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Upload.swift; sourceTree = "<group>"; };
		18DD5FA11C7B54150083596E /* Validation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		18DD5FAF1C7B54420083596E /* Alamofire.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alamofire.swift; sourceTree = "<group>"; };
		18DD5FB11C7B63240083596E /* DocsApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DocsApp-Bridging-Header.h"; sourceTree = "<group>"; };
		18DD5FB81C7B63560083596E /* Chat+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Chat+CoreDataProperties.swift"; sourceTree = "<group>"; };
		18DD5FB91C7B63560083596E /* Chat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Chat.swift; sourceTree = "<group>"; };
		18DD5FC01C7B9B860083596E /* IQNSArray+Sort.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "IQNSArray+Sort.swift"; sourceTree = "<group>"; };
		18DD5FC11C7B9B860083596E /* IQUITextFieldView+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "IQUITextFieldView+Additions.swift"; sourceTree = "<group>"; };
		18DD5FC21C7B9B860083596E /* IQUIView+Hierarchy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "IQUIView+Hierarchy.swift"; sourceTree = "<group>"; };
		18DD5FC31C7B9B860083596E /* IQUIViewController+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "IQUIViewController+Additions.swift"; sourceTree = "<group>"; };
		18DD5FC41C7B9B860083596E /* IQUIWindow+Hierarchy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "IQUIWindow+Hierarchy.swift"; sourceTree = "<group>"; };
		18DD5FC61C7B9B860083596E /* IQKeyboardManagerConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQKeyboardManagerConstants.swift; sourceTree = "<group>"; };
		18DD5FC71C7B9B860083596E /* IQKeyboardManagerConstantsInternal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQKeyboardManagerConstantsInternal.swift; sourceTree = "<group>"; };
		18DD5FC81C7B9B860083596E /* IQKeyboardManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQKeyboardManager.swift; sourceTree = "<group>"; };
		18DD5FC91C7B9B860083596E /* IQKeyboardReturnKeyHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQKeyboardReturnKeyHandler.swift; sourceTree = "<group>"; };
		18DD5FCB1C7B9B860083596E /* IQTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQTextView.swift; sourceTree = "<group>"; };
		18DD5FCD1C7B9B860083596E /* IQBarButtonItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQBarButtonItem.swift; sourceTree = "<group>"; };
		18DD5FCE1C7B9B860083596E /* IQTitleBarButtonItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQTitleBarButtonItem.swift; sourceTree = "<group>"; };
		18DD5FCF1C7B9B860083596E /* IQToolbar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IQToolbar.swift; sourceTree = "<group>"; };
		18DD5FD01C7B9B860083596E /* IQUIView+IQKeyboardToolbar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "IQUIView+IQKeyboardToolbar.swift"; sourceTree = "<group>"; };
		18DD5FD21C7B9B860083596E /* IQKeyboardManager.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = IQKeyboardManager.bundle; sourceTree = "<group>"; };
		18DD5FE21C7BA0D50083596E /* IJReachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IJReachability.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18DD5F581C7B523B0083596E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18DD5F6F1C7B523B0083596E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18DD5F7A1C7B523B0083596E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18DD5F521C7B523B0083596E = {
			isa = PBXGroup;
			children = (
				18DD5FB81C7B63560083596E /* Chat+CoreDataProperties.swift */,
				18DD5FB91C7B63560083596E /* Chat.swift */,
				18DD5F5D1C7B523B0083596E /* DocsApp */,
				18DD5F751C7B523B0083596E /* DocsAppTests */,
				18DD5F801C7B523B0083596E /* DocsAppUITests */,
				18DD5F5C1C7B523B0083596E /* Products */,
				18DD5FB11C7B63240083596E /* DocsApp-Bridging-Header.h */,
			);
			sourceTree = "<group>";
		};
		18DD5F5C1C7B523B0083596E /* Products */ = {
			isa = PBXGroup;
			children = (
				18DD5F5B1C7B523B0083596E /* DocsApp.app */,
				18DD5F721C7B523B0083596E /* DocsAppTests.xctest */,
				18DD5F7D1C7B523B0083596E /* DocsAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18DD5F5D1C7B523B0083596E /* DocsApp */ = {
			isa = PBXGroup;
			children = (
				18DD5FE41C7BA0DC0083596E /* SDK */,
				18DD5F5E1C7B523B0083596E /* AppDelegate.swift */,
				18DD5F601C7B523B0083596E /* ViewController.swift */,
				18DD5F621C7B523B0083596E /* Main.storyboard */,
				18DD5F681C7B523B0083596E /* Assets.xcassets */,
				18DD5F6A1C7B523B0083596E /* LaunchScreen.storyboard */,
				18DD5F6D1C7B523B0083596E /* Info.plist */,
				18DD5F651C7B523B0083596E /* DocsApp.xcdatamodeld */,
			);
			path = DocsApp;
			sourceTree = "<group>";
		};
		18DD5F751C7B523B0083596E /* DocsAppTests */ = {
			isa = PBXGroup;
			children = (
				18DD5F761C7B523B0083596E /* DocsAppTests.swift */,
				18DD5F781C7B523B0083596E /* Info.plist */,
			);
			path = DocsAppTests;
			sourceTree = "<group>";
		};
		18DD5F801C7B523B0083596E /* DocsAppUITests */ = {
			isa = PBXGroup;
			children = (
				18DD5F811C7B523B0083596E /* DocsAppUITests.swift */,
				18DD5F831C7B523B0083596E /* Info.plist */,
			);
			path = DocsAppUITests;
			sourceTree = "<group>";
		};
		18DD5F931C7B53D90083596E /* Alomofire */ = {
			isa = PBXGroup;
			children = (
				18DD5FAF1C7B54420083596E /* Alamofire.swift */,
				18DD5F941C7B54150083596E /* Alamofire.h */,
				18DD5F951C7B54150083596E /* Download.swift */,
				18DD5F961C7B54150083596E /* Error.swift */,
				18DD5F971C7B54150083596E /* Manager.swift */,
				18DD5F981C7B54150083596E /* MultipartFormData.swift */,
				18DD5F991C7B54150083596E /* ParameterEncoding.swift */,
				18DD5F9A1C7B54150083596E /* Request.swift */,
				18DD5F9B1C7B54150083596E /* Response.swift */,
				18DD5F9C1C7B54150083596E /* ResponseSerialization.swift */,
				18DD5F9D1C7B54150083596E /* Result.swift */,
				18DD5F9E1C7B54150083596E /* ServerTrustPolicy.swift */,
				18DD5F9F1C7B54150083596E /* Stream.swift */,
				18DD5FA01C7B54150083596E /* Upload.swift */,
				18DD5FA11C7B54150083596E /* Validation.swift */,
			);
			name = Alomofire;
			sourceTree = "<group>";
		};
		18DD5FBE1C7B9B860083596E /* IQKeyboardManagerSwift */ = {
			isa = PBXGroup;
			children = (
				18DD5FBF1C7B9B860083596E /* Categories */,
				18DD5FC51C7B9B860083596E /* Constants */,
				18DD5FC81C7B9B860083596E /* IQKeyboardManager.swift */,
				18DD5FC91C7B9B860083596E /* IQKeyboardReturnKeyHandler.swift */,
				18DD5FCA1C7B9B860083596E /* IQTextView */,
				18DD5FCC1C7B9B860083596E /* IQToolbar */,
				18DD5FD11C7B9B860083596E /* Resources */,
			);
			path = IQKeyboardManagerSwift;
			sourceTree = "<group>";
		};
		18DD5FBF1C7B9B860083596E /* Categories */ = {
			isa = PBXGroup;
			children = (
				18DD5FC01C7B9B860083596E /* IQNSArray+Sort.swift */,
				18DD5FC11C7B9B860083596E /* IQUITextFieldView+Additions.swift */,
				18DD5FC21C7B9B860083596E /* IQUIView+Hierarchy.swift */,
				18DD5FC31C7B9B860083596E /* IQUIViewController+Additions.swift */,
				18DD5FC41C7B9B860083596E /* IQUIWindow+Hierarchy.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		18DD5FC51C7B9B860083596E /* Constants */ = {
			isa = PBXGroup;
			children = (
				18DD5FC61C7B9B860083596E /* IQKeyboardManagerConstants.swift */,
				18DD5FC71C7B9B860083596E /* IQKeyboardManagerConstantsInternal.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		18DD5FCA1C7B9B860083596E /* IQTextView */ = {
			isa = PBXGroup;
			children = (
				18DD5FCB1C7B9B860083596E /* IQTextView.swift */,
			);
			path = IQTextView;
			sourceTree = "<group>";
		};
		18DD5FCC1C7B9B860083596E /* IQToolbar */ = {
			isa = PBXGroup;
			children = (
				18DD5FCD1C7B9B860083596E /* IQBarButtonItem.swift */,
				18DD5FCE1C7B9B860083596E /* IQTitleBarButtonItem.swift */,
				18DD5FCF1C7B9B860083596E /* IQToolbar.swift */,
				18DD5FD01C7B9B860083596E /* IQUIView+IQKeyboardToolbar.swift */,
			);
			path = IQToolbar;
			sourceTree = "<group>";
		};
		18DD5FD11C7B9B860083596E /* Resources */ = {
			isa = PBXGroup;
			children = (
				18DD5FD21C7B9B860083596E /* IQKeyboardManager.bundle */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		18DD5FE41C7BA0DC0083596E /* SDK */ = {
			isa = PBXGroup;
			children = (
				18DD5FBE1C7B9B860083596E /* IQKeyboardManagerSwift */,
				18DD5F931C7B53D90083596E /* Alomofire */,
				18DD5FE21C7BA0D50083596E /* IJReachability.swift */,
			);
			name = SDK;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18DD5F5A1C7B523B0083596E /* DocsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18DD5F861C7B523B0083596E /* Build configuration list for PBXNativeTarget "DocsApp" */;
			buildPhases = (
				18DD5F571C7B523B0083596E /* Sources */,
				18DD5F581C7B523B0083596E /* Frameworks */,
				18DD5F591C7B523B0083596E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DocsApp;
			productName = DocsApp;
			productReference = 18DD5F5B1C7B523B0083596E /* DocsApp.app */;
			productType = "com.apple.product-type.application";
		};
		18DD5F711C7B523B0083596E /* DocsAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18DD5F891C7B523B0083596E /* Build configuration list for PBXNativeTarget "DocsAppTests" */;
			buildPhases = (
				18DD5F6E1C7B523B0083596E /* Sources */,
				18DD5F6F1C7B523B0083596E /* Frameworks */,
				18DD5F701C7B523B0083596E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18DD5F741C7B523B0083596E /* PBXTargetDependency */,
			);
			name = DocsAppTests;
			productName = DocsAppTests;
			productReference = 18DD5F721C7B523B0083596E /* DocsAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		18DD5F7C1C7B523B0083596E /* DocsAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18DD5F8C1C7B523B0083596E /* Build configuration list for PBXNativeTarget "DocsAppUITests" */;
			buildPhases = (
				18DD5F791C7B523B0083596E /* Sources */,
				18DD5F7A1C7B523B0083596E /* Frameworks */,
				18DD5F7B1C7B523B0083596E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18DD5F7F1C7B523B0083596E /* PBXTargetDependency */,
			);
			name = DocsAppUITests;
			productName = DocsAppUITests;
			productReference = 18DD5F7D1C7B523B0083596E /* DocsAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18DD5F531C7B523B0083596E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = jonty;
				TargetAttributes = {
					18DD5F5A1C7B523B0083596E = {
						CreatedOnToolsVersion = 7.2.1;
					};
					18DD5F711C7B523B0083596E = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 18DD5F5A1C7B523B0083596E;
					};
					18DD5F7C1C7B523B0083596E = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 18DD5F5A1C7B523B0083596E;
					};
				};
			};
			buildConfigurationList = 18DD5F561C7B523B0083596E /* Build configuration list for PBXProject "DocsApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18DD5F521C7B523B0083596E;
			productRefGroup = 18DD5F5C1C7B523B0083596E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18DD5F5A1C7B523B0083596E /* DocsApp */,
				18DD5F711C7B523B0083596E /* DocsAppTests */,
				18DD5F7C1C7B523B0083596E /* DocsAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18DD5F591C7B523B0083596E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18DD5F6C1C7B523B0083596E /* LaunchScreen.storyboard in Resources */,
				18DD5F691C7B523B0083596E /* Assets.xcassets in Resources */,
				18DD5FE11C7B9B860083596E /* IQKeyboardManager.bundle in Resources */,
				18DD5F641C7B523B0083596E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18DD5F701C7B523B0083596E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18DD5F7B1C7B523B0083596E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18DD5F571C7B523B0083596E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18DD5FD51C7B9B860083596E /* IQUIView+Hierarchy.swift in Sources */,
				18DD5FA61C7B54150083596E /* ParameterEncoding.swift in Sources */,
				18DD5FDB1C7B9B860083596E /* IQKeyboardReturnKeyHandler.swift in Sources */,
				18DD5FAA1C7B54150083596E /* Result.swift in Sources */,
				18DD5FD81C7B9B860083596E /* IQKeyboardManagerConstants.swift in Sources */,
				18DD5F671C7B523B0083596E /* DocsApp.xcdatamodeld in Sources */,
				18DD5FAC1C7B54150083596E /* Stream.swift in Sources */,
				18DD5FA51C7B54150083596E /* MultipartFormData.swift in Sources */,
				18DD5FD41C7B9B860083596E /* IQUITextFieldView+Additions.swift in Sources */,
				18DD5FBA1C7B63560083596E /* Chat+CoreDataProperties.swift in Sources */,
				18DD5FB01C7B54420083596E /* Alamofire.swift in Sources */,
				18DD5FAB1C7B54150083596E /* ServerTrustPolicy.swift in Sources */,
				18DD5FD91C7B9B860083596E /* IQKeyboardManagerConstantsInternal.swift in Sources */,
				18DD5F611C7B523B0083596E /* ViewController.swift in Sources */,
				18DD5F5F1C7B523B0083596E /* AppDelegate.swift in Sources */,
				18DD5FE31C7BA0D50083596E /* IJReachability.swift in Sources */,
				18DD5FAE1C7B54150083596E /* Validation.swift in Sources */,
				18DD5FDA1C7B9B860083596E /* IQKeyboardManager.swift in Sources */,
				18DD5FA41C7B54150083596E /* Manager.swift in Sources */,
				18DD5FDE1C7B9B860083596E /* IQTitleBarButtonItem.swift in Sources */,
				18DD5FBB1C7B63560083596E /* Chat.swift in Sources */,
				18DD5FD71C7B9B860083596E /* IQUIWindow+Hierarchy.swift in Sources */,
				18DD5FA91C7B54150083596E /* ResponseSerialization.swift in Sources */,
				18DD5FA81C7B54150083596E /* Response.swift in Sources */,
				18DD5FDF1C7B9B860083596E /* IQToolbar.swift in Sources */,
				18DD5FD61C7B9B860083596E /* IQUIViewController+Additions.swift in Sources */,
				18DD5FDC1C7B9B860083596E /* IQTextView.swift in Sources */,
				18DD5FDD1C7B9B860083596E /* IQBarButtonItem.swift in Sources */,
				18DD5FAD1C7B54150083596E /* Upload.swift in Sources */,
				18DD5FD31C7B9B860083596E /* IQNSArray+Sort.swift in Sources */,
				18DD5FA71C7B54150083596E /* Request.swift in Sources */,
				18DD5FE01C7B9B860083596E /* IQUIView+IQKeyboardToolbar.swift in Sources */,
				18DD5FA31C7B54150083596E /* Error.swift in Sources */,
				18DD5FA21C7B54150083596E /* Download.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18DD5F6E1C7B523B0083596E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18DD5F771C7B523B0083596E /* DocsAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18DD5F791C7B523B0083596E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18DD5F821C7B523B0083596E /* DocsAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18DD5F741C7B523B0083596E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18DD5F5A1C7B523B0083596E /* DocsApp */;
			targetProxy = 18DD5F731C7B523B0083596E /* PBXContainerItemProxy */;
		};
		18DD5F7F1C7B523B0083596E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18DD5F5A1C7B523B0083596E /* DocsApp */;
			targetProxy = 18DD5F7E1C7B523B0083596E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		18DD5F621C7B523B0083596E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18DD5F631C7B523B0083596E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18DD5F6A1C7B523B0083596E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18DD5F6B1C7B523B0083596E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18DD5F841C7B523B0083596E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18DD5F851C7B523B0083596E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18DD5F871C7B523B0083596E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = DocsApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.DocsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DocsApp-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18DD5F881C7B523B0083596E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = DocsApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.DocsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DocsApp-Bridging-Header.h";
			};
			name = Release;
		};
		18DD5F8A1C7B523B0083596E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DocsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.DocsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DocsApp.app/DocsApp";
			};
			name = Debug;
		};
		18DD5F8B1C7B523B0083596E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DocsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.DocsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DocsApp.app/DocsApp";
			};
			name = Release;
		};
		18DD5F8D1C7B523B0083596E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DocsAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.DocsAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DocsApp;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		18DD5F8E1C7B523B0083596E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DocsAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.DocsAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DocsApp;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18DD5F561C7B523B0083596E /* Build configuration list for PBXProject "DocsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18DD5F841C7B523B0083596E /* Debug */,
				18DD5F851C7B523B0083596E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18DD5F861C7B523B0083596E /* Build configuration list for PBXNativeTarget "DocsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18DD5F871C7B523B0083596E /* Debug */,
				18DD5F881C7B523B0083596E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18DD5F891C7B523B0083596E /* Build configuration list for PBXNativeTarget "DocsAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18DD5F8A1C7B523B0083596E /* Debug */,
				18DD5F8B1C7B523B0083596E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18DD5F8C1C7B523B0083596E /* Build configuration list for PBXNativeTarget "DocsAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18DD5F8D1C7B523B0083596E /* Debug */,
				18DD5F8E1C7B523B0083596E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		18DD5F651C7B523B0083596E /* DocsApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				18DD5F661C7B523B0083596E /* DocsApp.xcdatamodel */,
			);
			currentVersion = 18DD5F661C7B523B0083596E /* DocsApp.xcdatamodel */;
			path = DocsApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 18DD5F531C7B523B0083596E /* Project object */;
}
